<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Bem-Estar</title>
    <style>
        html, body {
    margin: 0;
  }
  body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
  }
  .top-header {
            background-color: rgb(0, 153, 255);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        
  .wrapper {
    display: flex;
    margin: 0 auto;
    background-color: rgb(139, 201, 243);
  }
  .main {
    display: flex;
    flex-flow: column;
    width: 85%;
  }
  .menu {
    width: 15%;
    background-color: rgb(0, 153, 255);
    padding: 10px 0px 0px;
  }

  .header {
    max-width: 100%; /* Ajusta a imagem ao cabeçalho */
    height: auto; 
  }

  .header img {
    width: 100%;   /* Ocupa toda a largura do cabeçalho */
    height: 100%;  /* Ocupa toda a altura do cabeçalho */
    object-fit: cover; /* Mantém a proporção e corta a imagem se necessário */
}

  .content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
  }
  .footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
  }
    </style>
</head>
<body>
    <header class="top-header">
      <a href="#">Perfil</a>| <a href="#">Configurações</a> | <a href="#">Sair</a> aaaaa
    </header>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="#">Página Principal</a></li>
                <li><a href="#">Local de atendimento</a></li>
                <li><a href="#">Horário de Atendimento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
           
                <img src="C:/julia/final.png" alt="Imagem Principal" />

            </div>
            
    
            <div class="content">
                Content
                <!-- Aqui vai o seu conteúdo -->
                 <p>Na Clínica Bem-Estar, nossa missão é promover a saúde integral e o bem-estar dos nossos pacientes através de um atendimento médico de excelência. Situada em um ambiente acolhedor e moderno, nossa clínica é equipada com tecnologia de ponta para oferecer uma ampla gama de exames e diagnósticos precisos.

                    Contamos com uma equipe multidisciplinar composta por profissionais altamente qualificados e especializados em diversas áreas da saúde. Entre nossos especialistas, você encontrará médicos clínicos gerais, cardiologistas, endocrinologistas, ginecologistas, dermatologistas, e muitos outros. Cada um deles está comprometido com a abordagem personalizada e o atendimento de qualidade que você merece.
                    
                    Na Clínica Bem-Estar, acreditamos que a saúde vai além do tratamento de doenças; é sobre promover o equilíbrio e a qualidade de vida. Oferecemos serviços como exames laboratoriais, ultrassonografias, eletrocardiogramas, e muitos outros procedimentos diagnósticos, sempre com a máxima precisão e conforto para nossos pacientes.
                    
                    Nosso ambiente foi planejado para proporcionar uma experiência tranquila e segura. Desde o momento em que você entra em nossa clínica até o atendimento e o acompanhamento dos resultados, você encontrará um time dedicado a cuidar de cada detalhe com atenção e empatia.
                    
                    Venha para a Clínica Bem-Estar e descubra como podemos ajudar você a alcançar uma vida mais saudável e plena. Seu bem-estar é nossa prioridade.</p>
            </div>
            <div class="footer">
                Footer
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>